<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coronaa.css">
    <title>CoronaVirus</title>
</head>
<body>
    <header>
        <div class="div1-header">
            <div>
                <img src="menulogo.png" alt="#">
            </div>
            <div>
                <ul>
                    <a href="#">Home</a>
                    <a href="#">Symptoms</a>
                    <a href="#">Prevention</a>
                    <a href="#">Contact</a>
                    <a href="#">Blog</a>
                </ul>
            </div>
        </div>
        <div class="div2-header">
            <div class="div2-1">
                <h3 class="h3-header">COVID-19</h3>
                <h1 class="h1-header">How to Protect Yourself from</h1>
                <h1 class="h1-header">CoronaVirus</h1>
                <p class="p-header">Lorem Ipsum is simply dummy text of the printing and typesetting</p> 
                <p class="p-header">industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <p class="p-header">since the 1500s</p>
                <input class="input1" type="button" value="Lean More">
            </div>
            <div>
                <img src="images/headerforeground01.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="div1-main">
            <h1 class="h3-main">How Virus Spread</h1>
            <p class="p-main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
            <p class="p-main">dummy text ever since the 1500s</p>
        </div>
        <div class="div2-main">
            <div class="div2-main-1">
                <img src="images/human contact.png" alt="#">
                <h3>Human Contact</h3>
                <p class="p-main">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="p-main">and typesetting industry. Lorem Ipsum has been</p>
                <p class="p-main">the industry's standard dummy text ever since the</p>
                <p class="p-main">1500s</p>
            </div>
            <div class="div2-main-2">
                <img src="images/air transmissions.png" alt="#">
                <h3>Air Transmissions</h3>
                <p class="p-main">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="p-main">and typesetting industry. Lorem Ipsum has been</p>
                <p class="p-main">the industry's standard dummy text ever since the</p>
                <p class="p-main">1500s</p>
            </div>
            <div class="div2-main-3">
                <img src="images/touching objects.png" alt="#">
                <h3>Human Contact</h3>
                <p class="p-main">Lorem Ipsum is simply dummy text of the printing</p>
                <p class="p-main">and typesetting industry. Lorem Ipsum has been</p>
                <p class="p-main">the industry's standard dummy text ever since the</p>
                <p class="p-main">1500s</p>
            </div>
        </div>
        <div class="div3-main">
            <div >
                <h1>What is CoronaVirus?</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <p>industry. Lorem Ipsum has been the industry's standard dummy</p>
                <p>text ever since the 1500s, when an unknown printer took a galley of </p>
                <p class="p1">type and scrambled it to make a type specimen book.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets</p>
                <p>containing Lorem Ipsum passages, and more recently with desktop</p>
                <p>publishing software.</p>
                <input class="input1" type="submit" value="Read More">
            </div>
            <div>
                <img src="images/corona-image.jpg" alt="#" >
            </div>
        </div>
        <div class="div4-main">
            <div class="div4-1">
                <h2>CoronaVirus Symptoms</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the </p>
                <p>1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="div4-2">
                <div class="div4-2-1">
                    <img src="images/011.jpg" alt="#">
                    <h3>Coughing & Sneezing</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <p>printing and typesetting industry. Lorem Ipsum</p>
                    <p>has been the industry's standard dummy text</p>
                    <p>ever since the 1500s</p>
                </div>
                <div class="div4-2-1">
                    <img src="images/02.jpg" alt="#">
                    <h3>Coughing & Sneezing</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <p>printing and typesetting industry. Lorem Ipsum</p>
                    <p>has been the industry's standard dummy text</p>
                    <p>ever since the 1500s</p>
                </div>
                <div class="div4-2-1">
                    <img src="images/03.jpg" alt="#">
                    <h3>Coughing & Sneezing</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <p>printing and typesetting industry. Lorem Ipsum</p>
                    <p>has been the industry's standard dummy text</p>
                    <p>ever since the 1500s</p>
                </div>
            </div>
            <div class="div4-2">
                <div class="div4-2-1">
                    <img src="images/04.jpg" alt="#">
                    <h3>Coughing & Sneezing</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <p>printing and typesetting industry. Lorem Ipsum</p>
                    <p>has been the industry's standard dummy text</p>
                    <p>ever since the 1500s</p>
                </div>
                <div class="div4-2-1">
                    <img src="images/05.jpg" alt="#">
                    <h3>Coughing & Sneezing</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <p>printing and typesetting industry. Lorem Ipsum</p>
                    <p>has been the industry's standard dummy text</p>
                    <p>ever since the 1500s</p>
                </div>
                <div class="div4-2-1">
                    <img src="images/06.jpg" alt="#">
                    <h3>Coughing & Sneezing</h3>
                    <p>Lorem Ipsum is simply dummy text of the</p>
                    <p>printing and typesetting industry. Lorem Ipsum</p>
                    <p>has been the industry's standard dummy text</p>
                    <p>ever since the 1500s</p>
                </div>
            </div>
        </div>
        <div class="div5-main-1"> 
            <h4>Total Corona Statistics:</h4>
            <div>
                <p style="font-size: 20px;"><strong>339,390</strong></p>
                <p style="color: gray; font-size: 15px;">+ve Cases</p>
            </div>
            <div>
                <p style="font-size: 20px;"><strong>98,908</strong></p>
                <p style="color: gray; font-size: 15px;">Recovered Cases</p>
            </div>
            <div>
                <p style="font-size: 20px;"><strong>339,390</strong></p>
                <p style="color: gray; font-size: 15px;">+ve Cases</p>
            </div>
        </div>
        <div class="div6-main">
            <div class="div6-main-1">
                <h1>Prevention CoronaVirus</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                <p>dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="div6-main-2">
                <div>
                    <img src="images/wear a mask1.png" alt="">
                    <h3>Always Wear a Mask</h3>
                    <p>Lorem lpsum is simply dummy text</p>
                    <p>of the printing and typesetting</p>
                    <p>industry. Lorem lpsum has been the</p>
                    <p>industy's standard dummy text ever</p>
                    <p>since the 1500s.</p>
                </div>
                <div>
                    <img src="images/use a napkins.png" alt="">
                    <h3>Always Use a Napkins</h3>
                    <p>Lorem lpsum is simply dummy text</p>
                    <p>of the printing and typesetting</p>
                    <p>industry. Lorem lpsum has been the</p>
                    <p>industy's standard dummy text ever</p>
                    <p>since the 1500s.</p>
                </div>
                <div>
                    <img src="images/hand wash1.png" alt="">
                    <h3>Hand Wash Regularly</h3>
                    <p>Lorem lpsum is simply dummy text</p>
                    <p>of the printing and typesetting</p>
                    <p>industry. Lorem lpsum has been the</p>
                    <p>industy's standard dummy text ever</p>
                    <p>since the 1500s.</p>
                </div>
                <div>
                    <img src="images/go to the doctor.png" alt="">
                    <h3>Go to Doctor</h3>
                    <p>Lorem lpsum is simply dummy text</p>
                    <p>of the printing and typesetting</p>
                    <p>industry. Lorem lpsum has been the</p>
                    <p>industy's standard dummy text ever</p>
                    <p>since the 1500s.</p>
                </div>
            </div>
        </div>
        <div class="div-form">
            <form action="#">
                <table id="Contact">
                    <tr>
                        <td></td>
                        <td><h1>Let's Get in Touch</h1></td>
                    </tr>
                    <tr>
                        <td><label for="#">Name</label></td>
                        <td><input class="input" type="text"></td>
                    </tr>    
                    <tr>
                        <td><label for="#">Email<span class="span">*</span></label></td>
                        <td><input class="input" type="email"></td>
                    </tr>
                    <tr>
                        <td><label for="#">Subject</label></td>
                        <td><input class="input" type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="#">Message</label></td>
                        <td><textarea name="#" id="#" cols="66" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="#">File</label></td>
                        <td><button class="input1"><b>Browse</b></button><span> No File Selected</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button class="input1"><b>Send</b></button></td>
                    </tr>
                </table>
            </form>
        </div>
    </main>
    <footer id="Blog">
        <div class="div_footer">
            <div class="footer_div1">
                <div class="footer_div11">
                    <h2>Coronavirus</h2>
                    <p>Lorem ipsum dolor sit amet, test link </p>
                    <p>adipiscing elit.Nullam dignissim convallis</p>
                    <p>est.Quisque aliquam. Donec faucibus.</p> 
                    <p> Nunc iaculis suscipit dui.</p>
                </div>
                <div class="footer_div11">
                    <h2 class="h21">Pages</h2>
                    <nav>
                        <ul class="ul">
                            <li><a class="a1_footer" href="#Home">Home</a></li>
                            <li><br></li>
                            <li><a class="a1_footer" href="#About">About</a></li>
                            <li><br></li>
                            <li><a class="a1_footer" href="#Contact">Contact</a></li>
                            <li><br></li>
                            <li><a class="a1_footer" href="#Blog">Blog</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="footer_div1">
                <div class="footer_div12">
                    <h2>Address</h2>
                    <p>123 ABC Ave Street view #456 xyz</p>
                    <p>New York City</p>
                    <p>NY 10005,USA</p>
                </div>
                <div class="footer_div12">
                    <h2 class="h22">Get In Touch</h2>
                    <ul>
                        <li>
                            <img src="Facebook.png" alt="">
                            <a class="a_footer" href="https://www.facebook.com/">Facebook</a>
                        </li>
                        <li><br></li>
                        <li>
                            <img src="Twitter.png" alt="">
                            <a class="a_footer" href="https://twitter.com/">Twitter</a>
                        </li>
                        <li><br></li>
                        <li>
                            <img src="LinkedIn.png" alt="">
                            <a class="a_footer" href="https://fr.linkedin.com/">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p class="footer_p"><a href="https://templatetoaster.com/">WordPress Theme</a> Designed With Template Toaster</p>
    </footer>
</body>
</html>