
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 90%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.div1-header{
    display: flex;
    justify-content: space-between ;
    padding: 20px 70px;
    align-items: center; 
}
.div2-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
header{
    background-image: url(images/7685299header.jpg);
    background-size: cover;
    background-position: center;
}
ul a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
}
.div2-1{
    width: 600px;
}
.h3-header{
    color: aqua;
}
.h1-header,.p-header{
    color: rgb(224, 220, 220);
}
.input1{
    border-radius: 25px;
    width: 110px;
    height: 40px;
    color: black;
    background-color: rgb(0, 255, 115);
    border: none;
    cursor: pointer;
}
.div1-main{
    text-align: center;
    padding-top: 50px;
}
.p-main{
    color: gray;
}
.div2-main{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
}
.div2-main-1{
    text-align: center;
}
.div2-main-2{
    text-align: center;
}
.div2-main-3{
    text-align: center;
}
.div3-main{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    align-items: center;
    padding-bottom: 70px;
}
.div4-main{
    background-color: rgb(12, 40, 92);
    padding-bottom: 40px;
}
.div4-2-1{
    background-color: white;
    border-radius: 15px;
    padding: 30px;
}
.div4-1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}
.div4-2{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
}
.div5-main-1{
    display: flex;
    justify-content: space-around;
    background-color: rgb(238, 238, 238);
    align-items: center;
}
.div6-main-1{
    text-align: center;
}
.div6-main-2{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.div6-main{
    padding: 50px 0px;
}
.div6-main-1{
    padding-bottom: 30px;
}
table{
    margin: auto;
    padding: 50px;
}
table tr td{
    padding:6px 100px;
}
.input{
    width:500px;
    height: 20px;
}
.div-form{
    background-color: rgb(238, 238, 238);
}
footer div div ul li{
    display: flex;
    align-items: center;
}
.a1_footer{
    color: #000;
}
.div_footer{
    padding-bottom: 70px;
    padding-top: 70px;
    margin-left: 70px;
    display: flex;
    justify-content: space-around;
}
.footer_div11{
    width: 280px;
    margin: auto;
}
.footer_div12{
    width: 240px;
}
.footer_div1{
   display: flex;
}
.ul{
    display: flex;
    flex-direction: column;
}
footer{
    background-color: #0f2344;
    
}
.footer_div1 h2{
    color: #5af1a4;
}
.footer_div1 a{
    margin: 0;
    padding: 0;
    color: rgb(187, 187, 187);
    text-decoration: none;
}
.footer_div1 p{
    color: rgb(187, 187, 187);
}
.h22{
    margin-left: 50px;
}
.h21{
    margin-left: 40px;
}
.footer_div12 ul li a{
    padding-left: 15px;
}
footer .footer_p{
    color: rgb(187, 187, 187);
    text-align: center;
    padding-bottom: 15px;
}
footer p a{
    color: #5af1a4;
    text-decoration: none;
}
